{
  "name": "kopolops",
  "version": "1.0.6",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "kopolops": "./kopolops.sh",
    "build": "microbundle",
    "watch": "microbundle --watch"
  },
  "bin": "kopolops.sh",
  "license": "MIT",
  "dependencies": {
    "cowsay": "^1.5.0",
    "font-ascii": "^1.2.1",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "@larskarbo/tsconfig": "^2.0.1",
    "@types/fs-extra": "^9.0.12",
    "microbundle": "^0.13.3"
  }
}
